customer: 150000
  c_custkey: 150000
  c_name: 150000
  c_address: 150000
  c_nationkey: 25
  c_phone: 150000
  c_acctbal: 140187
  c_mktsegment: 5
  c_comment: 149968

lineitem: 6001215
  l_orderkey: 1500000
  l_partkey: 200000
  l_suppkey: 10000
  l_linenumber: 7
  l_quantity: 50
  l_extendedprice: 933900
  l_discount: 11
  l_tax: 9
  l_returnflag: 3
  l_linestatus: 2
  l_shipdate: 2526
  l_commitdate: 2466
  l_receiptdate: 2554
  l_shipinstruct: 4
  l_shipmode: 7
  l_comment: 4580667

nation: 25
  n_nationkey: 25
  n_name: 25
  n_regionkey: 5
  n_comment: 25

orders: 1500000
  o_orderkey: 1500000
  o_custkey: 99996
  o_orderstatus: 3
  o_totalprice: 1464566
  o_orderdate: 2406
  o_orderpriority: 5
  o_clerk: 1000
  o_shippriority: 1
  o_comment: 1482071

part: 200000
  p_partkey: 200000
  p_name: 199996
  p_mfgr: 5
  p_brand: 25
  p_type: 150
  p_size: 50
  p_container: 40
  p_retailprice: 20899
  p_comment: 131753

partsupp: 800000
  ps_partkey: 200000
  ps_suppkey: 10000
  ps_availqty: 9999
  ps_supplycost: 99865
  ps_comment: 799124

region: 5
  r_regionkey: 5
  r_name: 5
  r_comment: 5

supplier: 10000
  s_suppkey: 10000
  s_name: 10000
  s_address: 10000
  s_nationkey: 25
  s_phone: 10000
  s_acctbal: 9955
  s_comment: 10000

