QUERY 1:
SELECT SUM(ps_supplycost), s_suppkey 
FROM part, supplier, partsupp 
WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey AND s_acctbal > 2500
GROUP BY s_suppkey



QUERY EXECUTION PLAN:
WRITEOUT: FILE: queryOutput.txt SCHEMA: (ps_supplycost:FLOAT [99865], s_suppkey:INTEGER [10000])
-----GROUP BY: SCHEMA IN: (p_partkey:INTEGER [200000], p_name:STRING [199996], p_mfgr:STRING [5], p_brand:STRING [25], p_type:STRING [150], p_size:INTEGER [50], p_container:STRING [40], p_retailprice:FLOAT [20899], p_comment:STRING [131753], s_suppkey:INTEGER [10000], s_name:STRING [10000], s_address:STRING [10000], s_nationkey:INTEGER [25], s_phone:STRING [10000], s_acctbal:INTEGER [9955], s_comment:STRING [10000], ps_partkey:INTEGER [200000], ps_suppkey:INTEGER [10000], ps_availqty:INTEGER [9999], ps_supplycost:FLOAT [99865], ps_comment:STRING [799124]) SCHEMA OUT: (ps_supplycost:FLOAT [99865], s_suppkey:INTEGER [10000])
----------JOIN: SCHEMA LEFT: (p_partkey:INTEGER [200000], p_name:STRING [199996], p_mfgr:STRING [5], p_brand:STRING [25], p_type:STRING [150], p_size:INTEGER [50], p_container:STRING [40], p_retailprice:FLOAT [20899], p_comment:STRING [131753]) SCHEMA RIGHT: (s_suppkey:INTEGER [10000], s_name:STRING [10000], s_address:STRING [10000], s_nationkey:INTEGER [25], s_phone:STRING [10000], s_acctbal:INTEGER [9955], s_comment:STRING [10000], ps_partkey:INTEGER [200000], ps_suppkey:INTEGER [10000], ps_availqty:INTEGER [9999], ps_supplycost:FLOAT [99865], ps_comment:STRING [799124]) SCHEMA OUT:(p_partkey:INTEGER [200000], p_name:STRING [199996], p_mfgr:STRING [5], p_brand:STRING [25], p_type:STRING [150], p_size:INTEGER [50], p_container:STRING [40], p_retailprice:FLOAT [20899], p_comment:STRING [131753], s_suppkey:INTEGER [10000], s_name:STRING [10000], s_address:STRING [10000], s_nationkey:INTEGER [25], s_phone:STRING [10000], s_acctbal:INTEGER [9955], s_comment:STRING [10000], ps_partkey:INTEGER [200000], ps_suppkey:INTEGER [10000], ps_availqty:INTEGER [9999], ps_supplycost:FLOAT [99865], ps_comment:STRING [799124])
---------------SCAN: SCHEMA IN/OUT: (p_partkey:INTEGER [200000], p_name:STRING [199996], p_mfgr:STRING [5], p_brand:STRING [25], p_type:STRING [150], p_size:INTEGER [50], p_container:STRING [40], p_retailprice:FLOAT [20899], p_comment:STRING [131753])
---------------JOIN: SCHEMA LEFT: (s_suppkey:INTEGER [10000], s_name:STRING [10000], s_address:STRING [10000], s_nationkey:INTEGER [25], s_phone:STRING [10000], s_acctbal:INTEGER [9955], s_comment:STRING [10000]) SCHEMA RIGHT: (ps_partkey:INTEGER [200000], ps_suppkey:INTEGER [10000], ps_availqty:INTEGER [9999], ps_supplycost:FLOAT [99865], ps_comment:STRING [799124]) SCHEMA OUT:(s_suppkey:INTEGER [10000], s_name:STRING [10000], s_address:STRING [10000], s_nationkey:INTEGER [25], s_phone:STRING [10000], s_acctbal:INTEGER [9955], s_comment:STRING [10000], ps_partkey:INTEGER [200000], ps_suppkey:INTEGER [10000], ps_availqty:INTEGER [9999], ps_supplycost:FLOAT [99865], ps_comment:STRING [799124])
--------------------SELECT: SCHEMA IN/OUT: (s_suppkey:INTEGER [10000], s_name:STRING [10000], s_address:STRING [10000], s_nationkey:INTEGER [25], s_phone:STRING [10000], s_acctbal:INTEGER [9955], s_comment:STRING [10000])
-------------------------SCAN: SCHEMA IN/OUT: (s_suppkey:INTEGER [10000], s_name:STRING [10000], s_address:STRING [10000], s_nationkey:INTEGER [25], s_phone:STRING [10000], s_acctbal:INTEGER [9955], s_comment:STRING [10000])
--------------------SCAN: SCHEMA IN/OUT: (ps_partkey:INTEGER [200000], ps_suppkey:INTEGER [10000], ps_availqty:INTEGER [9999], ps_supplycost:FLOAT [99865], ps_comment:STRING [799124])



QUERY 2:
SELECT SUM(c_acctbal), c_name 
FROM customer, orders 
WHERE c_custkey = o_custkey AND o_totalprice < 10000
GROUP BY c_name

QUERY EXECUTION PLAN:
WRITEOUT: FILE: queryOutput.txt SCHEMA: (c_acctbal:FLOAT [140187], c_name:STRING [150000])
-----GROUP BY: SCHEMA IN: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) SCHEMA OUT: (c_acctbal:FLOAT [140187], c_name:STRING [150000])
----------JOIN: SCHEMA LEFT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968]) SCHEMA RIGHT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) SCHEMA OUT:(c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])
---------------SCAN: SCHEMA IN/OUT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968])
---------------SELECT: SCHEMA IN/OUT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])
--------------------SCAN: SCHEMA IN/OUT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])



QUERY 3:
SELECT l_orderkey, l_partkey, l_suppkey 
FROM lineitem
WHERE l_returnflag = 'R' AND l_discount < 0.04 AND l_shipmode = 'MAIL'

QUERY EXECUTION PLAN:
WRITEOUT: FILE: queryOutput.txt SCHEMA: (l_suppkey:INTEGER [10000], l_partkey:INTEGER [200000], l_orderkey:INTEGER [1500000])
-----PROJECT: SCHEMA IN: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667]) SCHEMA OUT: (l_suppkey:INTEGER [10000], l_partkey:INTEGER [200000], l_orderkey:INTEGER [1500000])
----------SELECT: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])
---------------SCAN: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])



QUERY 4:
SELECT DISTINCT c_name, c_address, c_acctbal 
FROM customer 
WHERE c_name = 'Customer#000070919'

QUERY EXECUTION PLAN:
WRITEOUT: FILE: queryOutput.txt SCHEMA: (c_acctbal:FLOAT [140187], c_address:STRING [150000], c_name:STRING [150000])
-----DISTINCT: SCHEMA: (c_acctbal:FLOAT [140187], c_address:STRING [150000], c_name:STRING [150000])
----------PROJECT: SCHEMA IN: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968]) SCHEMA OUT: (c_acctbal:FLOAT [140187], c_address:STRING [150000], c_name:STRING [150000])
---------------SELECT: SCHEMA IN/OUT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968])
--------------------SCAN: SCHEMA IN/OUT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968])



QUERY 5:
SELECT SUM(l_discount) 
FROM customer, orders, lineitem
WHERE c_custkey = o_custkey AND o_orderkey = l_orderkey AND
	c_name = 'Customer#000070919' AND l_quantity > 30 AND l_discount < 0.03

QUERY EXECUTION PLAN:
WRITEOUT: FILE: queryOutput.txt SCHEMA: (l_discount:FLOAT [11])
-----SUM: SCHEMA IN: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667]) SCHEMA OUT: (l_discount:FLOAT [11])
----------JOIN: SCHEMA LEFT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) SCHEMA RIGHT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667]) SCHEMA OUT:(c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])
---------------JOIN: SCHEMA LEFT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968]) SCHEMA RIGHT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) SCHEMA OUT:(c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])
--------------------SELECT: SCHEMA IN/OUT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968])
-------------------------SCAN: SCHEMA IN/OUT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968])
--------------------SCAN: SCHEMA IN/OUT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])
---------------SELECT: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])
--------------------SCAN: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])



QUERY 6:
SELECT l_orderkey 
FROM lineitem
WHERE l_quantity > 30

QUERY EXECUTION PLAN:
WRITEOUT: FILE: queryOutput.txt SCHEMA: (l_orderkey:INTEGER [1500000])
-----PROJECT: SCHEMA IN: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667]) SCHEMA OUT: (l_orderkey:INTEGER [1500000])
----------SELECT: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])
---------------SCAN: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])



QUERY 7:
SELECT DISTINCT c_name 
FROM lineitem, orders, customer, nation, region
WHERE l_orderkey = o_orderkey AND o_custkey = c_custkey AND 
	c_nationkey = n_nationkey AND n_regionkey = r_regionkey
	
QUERY EXECUTION PLAN:
WRITEOUT: FILE: queryOutput.txt SCHEMA: (c_name:STRING [150000])
-----DISTINCT: SCHEMA: (c_name:STRING [150000])
----------PROJECT: SCHEMA IN: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT: (c_name:STRING [150000])
---------------JOIN: SCHEMA LEFT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667]) SCHEMA RIGHT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT:(l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
--------------------SCAN: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])
--------------------JOIN: SCHEMA LEFT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) SCHEMA RIGHT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT:(o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
-------------------------SCAN: SCHEMA IN/OUT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])
-------------------------JOIN: SCHEMA LEFT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968]) SCHEMA RIGHT: (n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT:(c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
------------------------------SCAN: SCHEMA IN/OUT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968])
------------------------------JOIN: SCHEMA LEFT: (n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25]) SCHEMA RIGHT: (r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT:(n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
-----------------------------------SCAN: SCHEMA IN/OUT: (n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25])
-----------------------------------SCAN: SCHEMA IN/OUT: (r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])



QUERY 8:
SELECT l_discount 
FROM lineitem, orders, customer, nation, region
WHERE l_orderkey = o_orderkey AND o_custkey = c_custkey AND 
	c_nationkey = n_nationkey AND n_regionkey = r_regionkey AND 
	r_regionkey = 1 AND o_orderkey < 10000
	
QUERY EXECUTION PLAN:
WRITEOUT: FILE: queryOutput.txt SCHEMA: (l_discount:FLOAT [11])
-----PROJECT: SCHEMA IN: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT: (l_discount:FLOAT [11])
----------JOIN: SCHEMA LEFT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667]) SCHEMA RIGHT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT:(l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
---------------SCAN: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])
---------------JOIN: SCHEMA LEFT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) SCHEMA RIGHT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT:(o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
--------------------SELECT: SCHEMA IN/OUT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])
-------------------------SCAN: SCHEMA IN/OUT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])
--------------------JOIN: SCHEMA LEFT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968]) SCHEMA RIGHT: (n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT:(c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
-------------------------SCAN: SCHEMA IN/OUT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968])
-------------------------JOIN: SCHEMA LEFT: (n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25]) SCHEMA RIGHT: (r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT:(n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
------------------------------SCAN: SCHEMA IN/OUT: (n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25])
------------------------------SELECT: SCHEMA IN/OUT: (r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
-----------------------------------SCAN: SCHEMA IN/OUT: (r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])



QUERY 9:
SELECT SUM(l_discount) 
FROM customer, orders, lineitem
WHERE c_custkey = o_custkey AND o_orderkey = l_orderkey AND
	c_name = 'Customer#000070919' AND l_quantity > 30 AND l_discount < 0.03

QUERY EXECUTION PLAN:
WRITEOUT: FILE: queryOutput.txt SCHEMA: (l_discount:FLOAT [11])
-----SUM: SCHEMA IN: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667]) SCHEMA OUT: (l_discount:FLOAT [11])
----------JOIN: SCHEMA LEFT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) SCHEMA RIGHT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667]) SCHEMA OUT:(c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])
---------------JOIN: SCHEMA LEFT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968]) SCHEMA RIGHT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) SCHEMA OUT:(c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])
--------------------SELECT: SCHEMA IN/OUT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968])
-------------------------SCAN: SCHEMA IN/OUT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968])
--------------------SCAN: SCHEMA IN/OUT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])
---------------SELECT: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])
--------------------SCAN: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])



QUERY 10:
SELECT SUM(l_extendedprice * l_discount) 
FROM lineitem
WHERE l_discount < 0.07 AND l_quantity < 24

QUERY EXECUTION PLAN:
WRITEOUT: FILE: queryOutput.txt SCHEMA: (l_extendedprice * l_discount:FLOAT [0])
-----SUM: SCHEMA IN: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667]) SCHEMA OUT: (l_extendedprice * l_discount:FLOAT [0])
----------SELECT: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])
---------------SCAN: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])

