catalog.sqlite is opened successfully.
OK!
SUCCESS TABLE: lineitem WAS FOUND
SUCCESS TABLE: orders WAS FOUND
SUCCESS TABLE: customer WAS FOUND
SUCCESS RIGHT ATTRIBUTE: o_custkey WAS FOUND IN THE DATABASE
SUCCESS LEFT ATTRIBUTE: c_custkey WAS FOUND IN THE DATABASE
SUCCESS RIGHT ATTRIBUTE: l_orderkey WAS FOUND IN THE DATABASE
SUCCESS LEFT ATTRIBUTE: o_orderkey WAS FOUND IN THE DATABASE
SUCCESS ATTRIBUTE: c_name WAS FOUND IN THE DATABASE
SUCCESS ATTRIBUTE: l_quantity WAS FOUND IN THE DATABASE
SUCCESS ATTRIBUTE: l_discount WAS FOUND IN THE DATABASE
SUCCESS ATTRIBUTE: l_discount WAS FOUND IN THE DATABASE
WRITEOUT: FILE: queryOutput.txt SCHEMA: (l_discount:FLOAT [11])
-----SUM: SCHEMA IN: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667]) SCHEMA OUT: (l_discount:FLOAT [11])
----------JOIN: SCHEMA LEFT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) SCHEMA RIGHT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667]) SCHEMA OUT:(c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])
---------------JOIN: SCHEMA LEFT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968]) SCHEMA RIGHT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) SCHEMA OUT:(c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])
--------------------SELECT: SCHEMA IN/OUT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968])
-------------------------SCAN: SCHEMA IN/OUT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968])
--------------------SCAN: SCHEMA IN/OUT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])
---------------SELECT: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])
--------------------SCAN: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])
No grouping atts
QUERY EXECUTION TREE
catalog.sqlite is opened successfully.
catalog.sqlite is opened successfully.
-----------------Begin Saving---------------------------------------------------------------------------
-----------------Done Saving----------------------------------------------------------------------------
