catalog.sqlite is opened successfully.
OK!
SUCCESS TABLE: region WAS FOUND
SUCCESS TABLE: nation WAS FOUND
SUCCESS TABLE: customer WAS FOUND
SUCCESS TABLE: orders WAS FOUND
SUCCESS TABLE: lineitem WAS FOUND
SUCCESS RIGHT ATTRIBUTE: o_orderkey WAS FOUND IN THE DATABASE
SUCCESS LEFT ATTRIBUTE: l_orderkey WAS FOUND IN THE DATABASE
SUCCESS RIGHT ATTRIBUTE: c_custkey WAS FOUND IN THE DATABASE
SUCCESS LEFT ATTRIBUTE: o_custkey WAS FOUND IN THE DATABASE
SUCCESS RIGHT ATTRIBUTE: n_nationkey WAS FOUND IN THE DATABASE
SUCCESS LEFT ATTRIBUTE: c_nationkey WAS FOUND IN THE DATABASE
SUCCESS RIGHT ATTRIBUTE: r_regionkey WAS FOUND IN THE DATABASE
SUCCESS LEFT ATTRIBUTE: n_regionkey WAS FOUND IN THE DATABASE
SUCCESS ATTRIBUTE: c_name WAS FOUND IN THE DATABASE
WRITEOUT: FILE: queryOutput.txt SCHEMA: (c_name:STRING [150000])
-----DISTINCT: SCHEMA: (c_name:STRING [150000])
----------PROJECT: SCHEMA IN: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT: (c_name:STRING [150000])
---------------JOIN: SCHEMA LEFT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667]) SCHEMA RIGHT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT:(l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667], o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
--------------------SCAN: SCHEMA IN/OUT: (l_orderkey:INTEGER [1500000], l_partkey:INTEGER [200000], l_suppkey:INTEGER [10000], l_linenumber:INTEGER [7], l_quantity:INTEGER [50], l_extendedprice:FLOAT [933900], l_discount:FLOAT [11], l_tax:FLOAT [9], l_returnflag:STRING [3], l_linestatus:STRING [2], l_shipdate:STRING [2526], l_commitdate:STRING [2466], l_receiptdate:STRING [2554], l_shipinstruct:STRING [4], l_shipmode:STRING [7], l_comment:STRING [4580667])
--------------------JOIN: SCHEMA LEFT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071]) SCHEMA RIGHT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT:(o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071], c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
-------------------------SCAN: SCHEMA IN/OUT: (o_orderkey:INTEGER [1500000], o_custkey:INTEGER [99996], o_orderstatus:STRING [3], o_totalprice:INTEGER [1464566], o_orderdate:STRING [2406], o_orderpriority:STRING [5], o_clerk:STRING [1000], o_shippriority:STRING [1], o_comment:STRING [1482071])
-------------------------JOIN: SCHEMA LEFT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968]) SCHEMA RIGHT: (n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT:(c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968], n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
------------------------------SCAN: SCHEMA IN/OUT: (c_custkey:INTEGER [150000], c_name:STRING [150000], c_address:STRING [150000], c_nationkey:INTEGER [25], c_phone:STRING [150000], c_acctbal:FLOAT [140187], c_mktsegment:STRING [5], c_comment:STRING [149968])
------------------------------JOIN: SCHEMA LEFT: (n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25]) SCHEMA RIGHT: (r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5]) SCHEMA OUT:(n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25], r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
-----------------------------------SCAN: SCHEMA IN/OUT: (n_nationkey:INTEGER [25], n_name:STRING [25], n_regionkey:INTEGER [5], n_comment:STRING [25])
-----------------------------------SCAN: SCHEMA IN/OUT: (r_regionkey:INTEGER [5], r_name:STRING [5], r_comment:STRING [5])
No grouping atts
No Sum Function
QUERY EXECUTION TREE
catalog.sqlite is opened successfully.
catalog.sqlite is opened successfully.
-----------------Begin Saving---------------------------------------------------------------------------
-----------------Done Saving----------------------------------------------------------------------------
