catalog.sqlite is opened successfully.
OK!
SUCCESS TABLE: partsupp WAS FOUND
SUCCESS TABLE: supplier WAS FOUND
SUCCESS TABLE: part WAS FOUND
SUCCESS RIGHT ATTRIBUTE: ps_partkey WAS FOUND IN THE DATABASE
SUCCESS LEFT ATTRIBUTE: p_partkey WAS FOUND IN THE DATABASE
SUCCESS RIGHT ATTRIBUTE: ps_suppkey WAS FOUND IN THE DATABASE
SUCCESS LEFT ATTRIBUTE: s_suppkey WAS FOUND IN THE DATABASE
SUCCESS ATTRIBUTE: s_acctbal WAS FOUND IN THE DATABASE
SUCCESS ATTRIBUTE: s_suppkey WAS FOUND IN THE DATABASE
FAILURE ATTRIBUTE: suppkey WAS NOT FOUND
Query is INVALID
catalog.sqlite is opened successfully.
catalog.sqlite is opened successfully.
-----------------Begin Saving---------------------------------------------------------------------------
-----------------Done Saving----------------------------------------------------------------------------
